<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewLauncherActivity">

    <TextView
        android:id="@+id/tv_activity_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="NewLauncherActivity"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switch_new_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="FLAG_ACTIVITY_NEW_TASK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_activity_name" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switch_single_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FLAG_ACTIVITY_SINGLE_TOP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch_new_task" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switch_clear_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FLAG_ACTIVITY_CLEAR_TOP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch_single_top" />

    <Button
        android:id="@+id/btn_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Standard Activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_main" />

    <Button
        android:id="@+id/btn_single_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single Top Activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_standard" />

    <Button
        android:id="@+id/btn_single_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single Task Activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_single_top" />

    <Button
        android:id="@+id/btn_single_task_with_other_affinity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single Task With Other Affinity Activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_single_task" />

    <Button
        android:id="@+id/btn_single_instance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single Instance Activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_single_task_with_other_affinity" />

    <Button
        android:id="@+id/btn_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launcher Activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_single_instance" />

</androidx.constraintlayout.widget.ConstraintLayout>